
<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src=https://imgs.search.brave.com/GkAIuY4uQSRlbLRd1mseDZNRj6Bx_rQEz2b-y_8gaf8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzJmLzE1/L2YyLzJmMTVmMmU4/YzY4OGIzMTIwZDNk/MjY0NjdiMDYzMzBj/LmpwZw alt="Foto de Perfil">
        <p>Nome: Vitor Emanuel</p>
        <p>E-mail: test.ando@gmail.com</p>
        <p>Telefone: (77) 99999-9999</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Apicultura</p>
        <p>Empresa: Hospital Santa Luzia</p>
        <p>Descrição: Criação de abelhas bubble Brasileiras, coleta de Mel.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Cursando Análise e Desinvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2027</p>
    </div>
</body>
</html>

